# Filter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filter/: ImageActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/example/filter/Image/: FullImageActivity.java
app/src/main/java/com/example/filter/Image/Fragment/: EditFragment.java  FilterFragment.java  StickerFragment.java
app/src/main/java/com/example/filter/Image/ListFilter/: SampleFilters.java
app/src/main/java/com/example/filter/Image/Thumbnails/: ThumbnailCallback.java  ThumbnailItem.java  ThumbnailsAdapter.java  ThumbnailsManager.java
app/src/main/java/com/example/filter/Image/Util/: FileUtil.java  GeneralUtils.java
app/src/main/java/com/example/filter/Image/sticker/: AbstractFlipEvent.java  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  Sticker.java  StickerCallback.java  StickerIconEvent.java  (+4 more)
app/src/main/java/com/example/filter/Video/: FilterAdapter.java  FullScreenVideo.java  FullVideoActivity.java  ListVideoActivity.java  MovieWrapperView.java  PlayerTimer.java
app/src/main/res/drawable-anydpi/: ic_default.xml
app/src/main/res/layout/: activity_image.xml  activity_list_video.xml  activity_main.xml  activity_video.xml  edit_fragment.xml  filter_fragment.xml  full_image.xml  full_video_activity.xml  list_thumbnail_item.xml  row_text.xml  row_video_list.xml  sticker_fragment.xml  text_sticker_dialog.xml
app/src/main/res/menu/: image_menu.xml  video_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
