<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#111">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiện tại trong thiết bị của bạn không có video"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_margin="32dp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        android:id="@+id/titleListVideo"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listvideo">

    </ListView>

</LinearLayout>