<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#111"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="120dp"
		android:gravity="center">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:id="@+id/filter_image"
			android:orientation="vertical">

			<ImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/ic_filterimage" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Filter Image"
				android:textColor="#fff"
				android:textSize="18sp"
				android:textStyle="bold" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:id="@+id/filter_video"
			android:layout_marginLeft="32dp"
			android:orientation="vertical">

			<ImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/ic_filtervideo" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Filter Video"
				android:textColor="#fff"
				android:textSize="18sp"
				android:textStyle="bold" />

		</LinearLayout>

	</LinearLayout>

</LinearLayout>